{
    "name": "Icarus.UnityGameFramework.Runtime",
    "references": [
        "Icarus.GameFramework"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}